{
  "name": "nodrift",
  "short_name": "nodrift",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "description": "Local-first work session tracker",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
